[tox]
envlist = py37-ansible{25,26,27,28,29}
skipsdist = True

[testenv]
passenv =
    DOCKER_HOST
commands = 
    # molecule --debug test --parallel
    molecule test --parallel
deps =
    molecule[docker]
    ansible25: ansible >=2.5,<2.6
    ansible26: ansible >=2.6,<2.7
    ansible27: ansible >=2.7,<2.8
    ansible28: ansible >=2.8,<2.9
    ansible29: ansible >=2.9,<2.10
